# -----------------------
# database information
# -----------------------
url         = jdbc:mysql://localhost:3306/UserManagement?autoReconnect=true&useSSL=false&characterEncoding=latin1
username    = student
password    = student
driver      = com.mysql.cj.jdbc.Driver